# EDMCreation

./: .gitignore  package-lock.json
EDMCreationDesktop/EDMCreation.Core/: App.cs  AppStart.cs  EDMCreation.Core.csproj
EDMCreationDesktop/EDMCreation.Core/Models/: CompositionModel.cs  GenreModel.cs  ICompositionModel.cs  ITrainingFileModel.cs  IUserModel.cs  SessionModel.cs  TrainingFile.cs  TrainingFileModel.cs  UserModel.cs
EDMCreationDesktop/EDMCreation.Core/Services/: AuthenticationService.cs  GenreService.cs  HttpClientService.cs  IAuthenticationService.cs  ILoginService.cs  IMidiPlayerService.cs  ITrainingService.cs  LoginService.cs  MidiPlayerService.cs  OutputDeviceService.cs  TrainingService.cs
EDMCreationDesktop/EDMCreation.Core/Services/Interfaces/: IAuthenticationService.cs  IDialogService.cs  IGenreService.cs  IHttpClientService.cs  IOutputDeviceService.cs  ITrainingService.cs
EDMCreationDesktop/EDMCreation.Core/Utilities/: CopyDir.cs  IDataAccess.cs  IDialog.cs  IMidiPlayer.cs  MidiPlayer.cs  MongoDataAccess.cs
EDMCreationDesktop/EDMCreation.Core/ViewModels/: CreateAccountViewModel.cs  EmptyContainerViewModel.cs  LaunchPageViewModel.cs  LoadDataViewModel.cs  LoginViewModel.cs  SelectGenreViewModel.cs  SongGenerationViewModel.cs  SongViewModel.cs  SongsContainerViewModel.cs  test.mid
EDMCreationDesktop/EDMCreation.Core/ViewModels/Dialogs/: BaseDialogViewModel.cs  DialogCloseRequestedEventArgs.cs  GenerationSettingsDialogViewModel.cs  IDialogRequestClose.cs  INavigationService.cs  InformationDialogViewModel.cs  LoginDialogViewModel.cs  MutationRateDialogViewModel.cs  YesNoDialogViewModel.cs
EDMCreationDesktop/EDMCreation.Core/ViewModels/TestSongs/: 102_funk_95_beat_4-4.mid  10_latin-brazilian-sambareggae_96_beat_4-4.mid  17_country_114_fill_4-4.mid  (+20 more)
(+163 files in other folders)
